{
  "name": "drop-inline-css",
  "version": "0.1.4",
  "author": "marmooo",
  "description": "Parse HTML and drop unused CSS, inline it to HTML.",
  "license": "MIT",
  "homepage": "https://github.com/marmooo/drop-inline-css",
  "repository": {
    "type": "git",
    "url": "https://github.com/marmooo/drop-inline-css.git"
  },
  "bugs": {
    "url": "https://github.com/marmooo/drop-inline-css/issues"
  },
  "main": "src/drop-inline-css.js",
  "bin": {
    "drop-inline-css": "bin/drop-inline-css"
  },
  "dependencies": {
    "lightningcss": "^1.18.0",
    "commander": "^10.0.0",
    "dropcss": "^1.0.16",
    "glob": "^8.1.0",
    "node-fetch": "^2.6.7",
    "node-html-parser": "^6.1.4"
  }
}
